In [1]:
from bs4 import BeautifulSoup
import re

In [2]:
import pandas as pd
import numpy as np

In [3]:
HospAdmissionsFollowedByHospReadmissionWithin30Days = pd.read_csv("../data/Find_HospReadmissions_within30days.csv")

In [4]:
HospAdmissionsFollowedByHospReadmissionWithin30Days = HospAdmissionsFollowedByHospReadmissionWithin30Days.drop(['Days_Interval'], axis=1)
HospAdmissionsFollowedByHospReadmissionWithin30Days

        subject_id   hadm_id            AdmitTime  Readmission_Within_30Days
0         10000032  22841357  2180-06-26T18:27:00                          0
1         10000032  29079034  2180-07-23T12:35:00                          1
2         10000032  25742920  2180-08-05T23:44:00                          1
3         10000117  27988844  2183-09-18T18:10:00                          0
4         10000826  21086876  2146-12-18T17:39:00                          0
...            ...       ...                  ...                        ...
163113    19999784  29889147  2120-10-25T09:43:00                          0
163114    19999784  29956342  2121-01-31T00:00:00                          0
163115    19999784  24755486  2121-05-30T09:22:00                          0
163116    19999828  25744818  2149-01-08T16:44:00                          0
163117    19999840  21033226  2164-09-10T13:47:00                          0

[163118 rows x 4 columns]

In [5]:
HospAdmissionsFollowedByHospReadmissionWithin30Days['Readmission_Within_30Days'] = HospAdmissionsFollowedByHospReadmissionWithin30Days['Readmission_Within_30Days'].shift(-1)
HospAdmissionsFollowedByHospReadmissionWithin30Days

        subject_id   hadm_id            AdmitTime  Readmission_Within_30Days
0         10000032  22841357  2180-06-26T18:27:00                        1.0
1         10000032  29079034  2180-07-23T12:35:00                        1.0
2         10000032  25742920  2180-08-05T23:44:00                        0.0
3         10000117  27988844  2183-09-18T18:10:00                        0.0
4         10000826  21086876  2146-12-18T17:39:00                        1.0
...            ...       ...                  ...                        ...
163113    19999784  29889147  2120-10-25T09:43:00                        0.0
163114    19999784  29956342  2121-01-31T00:00:00                        0.0
163115    19999784  24755486  2121-05-30T09:22:00                        0.0
163116    19999828  25744818  2149-01-08T16:44:00                        0.0
163117    19999840  21033226  2164-09-10T13:47:00                        NaN

[163118 rows x 4 columns]

In [6]:
HospAdmissionsFollowedByHospReadmission = HospAdmissionsFollowedByHospReadmissionWithin30Days

In [7]:
HospDischargeNotes = pd.read_csv("../data/discharge.csv")

In [8]:
Merged_DischargeNotes_ReadmissionEnsue = pd.merge(HospDischargeNotes, HospAdmissionsFollowedByHospReadmission, on=['subject_id', 'hadm_id'], how='left').sort_values(by=['subject_id', 'hadm_id'])
Merged_DischargeNotes_ReadmissionEnsue

,note_id,subject_id,hadm_id,note_type,note_seq,charttime,storetime,text,AdmitTime,Readmission_Within_30Days
0,10000032-DS-21,10000032,22595853,DS,21,2180-05-07 00:00:00,2180-05-09 15:26:00,\nName: ___ Unit No: _...,NaN,NaN
1,10000032-DS-22,10000032,22841357,DS,22,2180-06-27 00:00:00,2180-07-01 10:15:00,\nName: ___ Unit No: _...,2180-06-26T18:27:00,1.0
3,10000032-DS-24,10000032,25742920,DS,24,2180-08-07 00:00:00,2180-08-10 05:43:00,\nName: ___ Unit No: _...,2180-08-05T23:44:00,0.0
2,10000032-DS-23,10000032,29079034,DS,23,2180-07-25 00:00:00,2180-07-25 21:42:00,\nName: ___ Unit No: _...,2180-07-23T12:35:00,1.0
4,10000084-DS-17,10000084,23052089,DS,17,2160-11-25 00:00:00,2160-11-25 15:09:00,\nName: ___ Unit No: __...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
331789,19999828-DS-7,19999828,25744818,DS,7,2149-01-18 00:00:00,2149-01-19 07:03:00,\nName: ___ Unit No: ___...,2149-01-08T16:44:00,0.0
331788,19999828-DS-6,19999828,29734428,DS,6,2147-08-04 00:00:00,2147-08-12 15:36:00,\nName: ___ Unit No: ___...,NaN,NaN
331791,19999840-DS-21,19999840,21033226,DS,21,2164-09-17 00:00:00,2164-09-18 01:36:00,\nName: ___ Unit No: ___\...,2164-09-10T13:47:00,NaN
331790,19999840-DS-20,19999840,26071774,DS,20,2164-07-28 00:00:00,2164-07-29 14:52:00,\nName: ___ Unit No: ___\...,NaN,NaN
331792,19999987-DS-2,19999987,23865745,DS,2,2145-11-11 00:00:00,2145-11-11 13:13:00,\nName: ___ Unit No: __...,NaN,NaN

Merged_DischargeNotes_ReadmissionEnsue['ReadmissionEnsue'] = np.where(Merged_DischargeNotes_ReadmissionEnsue['Readmission_Within_30Days'].isna(), 0, 1)
Merged_DischargeNotes_ReadmissionEnsue

In [9]:
Merged_DischargeNotes_ReadmissionEnsue.rename(columns={'Readmission_Within_30Days': 'ReadmissionEnsue'}, inplace=True)

In [10]:
Merged_DischargeNotes_ReadmissionEnsue_sparse = Merged_DischargeNotes_ReadmissionEnsue[['text', 'ReadmissionEnsue']].fillna(0)
Merged_DischargeNotes_ReadmissionEnsue_sparse

                                                     text  ReadmissionEnsue
0        \nName:  ___                     Unit No:   _...               0.0
1        \nName:  ___                     Unit No:   _...               1.0
3        \nName:  ___                     Unit No:   _...               0.0
2        \nName:  ___                     Unit No:   _...               1.0
4        \nName:  ___                    Unit No:   __...               0.0
...                                                   ...               ...
331789   \nName:  ___                   Unit No:   ___...               0.0
331788   \nName:  ___                   Unit No:   ___...               0.0
331791   \nName:  ___                  Unit No:   ___\...               0.0
331790   \nName:  ___                  Unit No:   ___\...               0.0
331792   \nName:  ___                    Unit No:   __...               0.0

[331793 rows x 2 columns]

Merged_DischargeNotes_ReadmissionEnsue_sparse['text'] = Merged_DischargeNotes_ReadmissionEnsue_sparse['text'].str.replace(r'\s*_{1,}\s*Unit\s*No:\s*{1,}\s*\n\n\s*Admission\s*Date:\s*_{1,}\s*Discharge\s*Date:\s*_{1,}\s*\n\n\s*Date\s*of\s*\Birth:\s*_{1,}\s*', '', regex=True)
Merged_DischargeNotes_ReadmissionEnsue_sparse

In [11]:
Merged_DischargeNotes_ReadmissionEnsue_sparse.to_csv("../data/Merged_DischargeNotes_ReadmissionEnsue_sparse.csv", index=False)